psutil
aniso8601==9.0.1
astropy==5.3.4
astropy-healpix==1.0.0
astroquery==0.4.6
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmasher==1.6.3
colorspacious==1.1.2
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
e13tools==0.9.6
Flask==2.3.3
flask-restx==1.2.0
fonttools==4.45.0
gunicorn==21.2.0
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
itsdangerous==2.1.2
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==24.3.0
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
more-itertools==10.1.0
numpy==1.26.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
pycparser==2.21
pyerfa==2.0.1.1
pyparsing==3.1.1
pyrsistent==0.20.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyvo==1.4.2
PyYAML==6.0.1
requests==2.31.0
scipy==1.11.4
SecretStorage==3.3.3
six==1.16.0
soupsieve==2.5
tqdm==4.66.1
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
Werkzeug==2.3.8
zipp==3.17.0
